<!DOCTYPE html>
<html lang="kr">
<style>
    *{
        margin:0; padding:0; box-sizing: border-box; border:none;
    }
    .content-wrap{
        margin-top: 170px;
        margin-left: 20px;
        width:800px;        
        float:left;
       
    }
    .fontcolor292929{
        color:#292929;
    }
    div > .admin-title{
       font-size: 24px;
       font-weight: bold;                
    }  
    /*상단 버튼 랩*/
    div.btn-wrap{
        width: 100%; height:50px;
        padding-top:5px; margin-top: 50px;
    }  
    .customer-search{
        float: right;       
    }
    #search{
    width: 80px;
    height: 30px;
    text-align: center;
    font-size: 14px;
    color: #292929;
    border:1px solid #292929;
    }
    .searchbar {
    width: 150px;
    height: 30px;
    font-size: 16px;
    color: #292929;
    border:1px solid #292929;
    }
    .searchbutton {
        width: 60px;
        height: 30px;
        background-color: #292929;
        color: white;
        border: 0;
        border-radius: 5px;
        margin-left: 5px;
        margin-top: 3px;
        cursor: pointer;
    }
    /*table style*/
    .content-wrap table{
        width: 100%; 
        border-spacing:0px; border-collapse:collapse;
    }
    thead{
        width: 100%; height: 35px; line-height: 35px; background-color: #ebebeb;       
    }
    /*table title style*/
    .content-wrap table thead th{
        color:#292929; font-weight: bold; 
    }

    /*table content style*/
    .content-wrap tbody tr{
        border-bottom:1px solid #ebebeb;
    }
    .content-wrap tbody tr td{       
        text-align: center;
        height:35px; 
        color:#505050;
        font-size: 14px;
        
    }
    .content-wrap tbody tr td:first-child{           
        width:120px; 
    }
    .content-wrap tbody tr td:nth-child(4){
        width:30%; 
    }
    .content-wrap tbody tr td:last-child{
        text-decoration: underline;  text-underline-position: under;
    }


</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>

<body>
    <div class="content-wrap">
        <p class="admin-title">전체 주문 목록</p>
        <div class="btn-wrap">
            <div class="customer-search">
                <select name="search" id="search">
                    <option value="id">아이디</option>
                    <option value="name">이름</option>
                    <option value="email">이메일</option>
                    <option value="phone">휴대전화</option>
                </select>
                <input type="text" class="searchbar">
                <input type="button" class="searchbutton" value="검색">
            </div>
        </div>

        <table>
            <thead>
                <tr>
                    <th>주문일</th>
                    <th>주문번호</th>
                    <th>주문자</th>
                    <th>상품명</th>
                    <th>수량</th>
                    <th>결제금액</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2022-09-06</td>
                    <td>13454678</td>
                    <td>이름</td>
                    <td>상품명</td>
                    <td>5</td>
                    <td><sapn>총액</sapn>13,123<sapn>원</sapn></td>
                </tr>
                
               
            </tbody>

        </table>

    </div><!--content-wrap-->


</body>
</html>