<!DOCTYPE html>
<html lang="kr">
<style>
    *{
        margin:0; padding:0; box-sizing: border-box;
    }
    .content-wrap{
        margin-top: 170px;
        margin-left: 20px;
        width:800px;        
        float:left;
       
    }
    .fontcolor292929{
        color:#292929;
    }
    div > .admin-title{
       font-size: 24px;
       font-weight: bold;
                
    }
    #user-infowrap > p{
        color:#505050; 
        font-size: 18px;
        margin: 100px 0 30px 0;
    }
    #user-infowrap table{
        width:90%;        
        border: 1px solid #ebebeb;
        border-collapse:collapse;
        box-sizing: border-box;
        border-bottom: none;
    }
    #user-infowrap table tr{
       line-height:35px;
        font-size: 14px;
        border-bottom:1px solid #ebebeb;
    }
    #user-infowrap table tr:nth-child(1n){
        width:33%;
        
    }
    #user-infowrap table tr:nth-child(2n){
        width:67%; 
    }
    #user-infowrap table tr td>input[type=text]{
        
        width: 100%; height:30px;
        line-height: 30px; font-size: 14px; color:#505050;
        border: none;
        padding-left: 10px; box-sizing: border-box;
      
    }
    #user-infowrap table tr td:first-child{
       width:150px;
       background-color:#ebebeb;
       padding-left: 10px;
       box-sizing: border-box;
    }
    #user-infowrap table tr td:nth-child(2n){
        
        color:#505050;
        
    }
    #user-infowrap > div{
        text-align: center;
        margin-top: 20px;
    }
    #user-infowrap > div input {
        border:1px solid #292929;
        border-radius: 5px;
        width: 100px; height: 35px; line-height: 35px; text-align: center;
        background-color:#ffffff;
        cursor: pointer;
    }
    #user-infowrap > div input:hover {
        background-color:#fee469; border:none; transition: 0.2s;
    }
    
</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>

<body>
    <div class="content-wrap">
        <p class="admin-title">회원정보 조회</p>
        <div id="user-infowrap">
            <p>이지현 &#40;아이디영문작성칸&#41;님</p>
            <table>
                <form action="">
                <tr>
                    <td>아이디</td>
                    <td><input type="text" name="id" value="ferekjgfdk1" maxlength="20" ></td>
                </tr>
                <tr>
                    <td>이메일</td>
                    <td><input type="text" name="email" value="test@naver.com" maxlength="50"></td>
                </tr>
                <tr>
                    <td>이름</td>
                    <td><input type="text" name="name" value="이지현" maxlength="10"></td>
                </tr>
                <tr>
                    <td>가입일자</td>
                    <td><input type="text" name="" value="sysdate" readonly></td>
                </tr>
                <tr>
                    <td>폰</td>
                    <td><input type="text" name="phone" value="010-1234-0516"></td>
                </tr>
                <tr>
                    <td>주소</td>
                    <td><input type="text" name="address" value="경기도 의정부시 의정부2동 신흥로258번길 25" maxlength="50"></td>
                </tr>
                <tr>
                    <td>생일</td>
                    <td><input type="text" name="birth" value="2022-01-01"></td>
                </tr>
                <tr>
                    <td>성별</td>
                    <td><input type="text" name="gender" value="여" maxlength="1">
                </tr>
            </table>
            <div>
                <input type="submit" value="정보변경">
                <input type="submit" value="회원삭제">
            </div>
        </form>
        </div><!--user-infowrap-->

    </div><!--content-wrap-->


</body>
</html>